body {
  color:black;
  font-family: italic;
  margin: 0;
  padding: 0;
}
h1{
	color: #AE9A64;
	text-align: center;
	font-size: 60px;
}
h2{
	color: #AE9A64;
	text-align: left;
	font-size: 40px;
}
h3{
	color: black;
	text-align: left;
	font-size: 27px;
	margin-bottom: 2px;
}
#firstView {
	position: relative;
	width: 100%;
	margin: auto;
}
#firstView::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40%;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	pointer-events: none;
}
#Vid1 {
  position: relative;
  right: 0;
  top: 0;
  width: 100%;
  height: auto;
}
#secondView {
}
.text-about{
	font-size: 25px;
	text-align: justify;
	padding-left: 250px;
	padding-right: 250px;
}
.images-about{
	display: flex;
	justify-content: center;
	gap: 25px;
}
#menu{
	font-size: 21px;
}
.columnsMenu{
	display: flex;
	justify-content: center;
	margin: 0px 50px 50px 50px;
}
.leftColumnMenu{
	flex: 1;
	width: 250px;
}
.rightColumnMenu{
	flex: 1;
	width: 250px
}
.surprise-menu{
	text-align: center;
}
.uberraschungsMenu{
	text-align: center;
	color: #AE9A64;
	font-size: 40px;
}
.columsfooter{
	display: flex;
	justify-content: center;
	margin: 0px 50px 50px 50px;
}
.leftColumfooter{
	flex: 1;
	width: 250px;
}
.rightColumfooter{
	flex: 1;
	width: 250px;
}
.middleColumfooter{
	flex: 1;
	width: 250px;
}
.sign{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}	
.ico{
	width: 5.625rem;
	height: 5.625rem;
	background-color: #AE9A64;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}
.icon:hover>i{
	scale: 1.2;
	color: black;
}
.icon:before{
	background: var(--color);
	content:"";
	postion: absolute;
	width: 130%;
	height: 130%;
	left: -110%;
	top: 80%;
	transform: rotate(45deg);
}
.icon:hover:before{
	animation: slide 0.7s forwards;
}
@keyframes slides{
	50%{
		left: 10%;
		top:-40%;
	}
	100%{ 
		left: -15%;
		top:-15%;
	}
}
.container {
	display: grid;
	grid-template-rows: 80px auto 1fr auto 50px;
	grid-template-columns: 1fr 4fr 1fr;
	height: 100vh;
	grip-template-areas:
		"columfooter	columfooter	columfooter"
		"leftColumfooter	middleColumfooter	rightColumfooter"
		"sign	sign	sing";
	grid-gap:10px;
	padding: 10px;
	font-weight: 600px;
	front-size:20px
}
@media (max-width: 678px){
	.container{
		grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
		grid-template-colums: 1fr;
		grid-template-areas: 
			"columfooter"
			"leftColumfooter"
			"middleColumfooter"
			"rightColumfooter"
			"sign";
	}
}
			

